[Unit]
Description=Jelly Follow API + Bot
After=network.target

[Service]
Type=simple
User=jelly
Group=jelly
WorkingDirectory=/home/jelly/jelly-follow
EnvironmentFile=/home/jelly/jelly-follow/.env
ExecStart=/home/jelly/jelly-follow/venv/bin/gunicorn app.main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --access-logfile /var/log/jelly-follow/access.log \
    --error-logfile /var/log/jelly-follow/error.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
